server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://lliwio_web_vis:5050/;
    }
    
    location /lliwio {
        proxy_pass http://lliwio_api:3000/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
